#direccion ip del servidor mysql
servidor.ipServerMysql = 127.0.0.1

#nombre de la base de datos
servidor.nameBD = siug

#usuario con permisos a la base de datos
servidor.user = root

#contraseña del usuario con permisos a la base de datos
servidor.password = mysql
